.collapsible-card{
  .ant-pro-card-header{
    background: #FAFAFA;
    border-radius: 8px;
  }
  .ant-pro-card-title{
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #383B43;
    line-height: 28px;
  }
}
