.aem-ui-side-helper-container-right {
  ._th-container-right ._th-item {
    margin-bottom: 3px;
    position: relative;
    width: 0;
    height: 0;
    cursor: pointer;
    opacity: .3;
    background-color: aquamarine;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    left: 30px;
  }

  ._th-container-right ._th-item, ._th-container-right ._th-click-hover, ._th_cover-all-show-times ._th_times {
    box-shadow: -3px 4px 12px -5px black;
  }

  ._th-container-right:hover ._th-item._item-x2 {
    margin-right: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px
  }

  ._th-container-right:hover ._th-item._item-x-2 {
    margin-right: 17px;
    width: 38px;
    height: 38px;
    line-height: 38px
  }

  ._th-container-right:hover ._th-item._item-xx2 {
    width: 36px;
    height: 36px;
    margin-left: 6px;
    line-height: 36px
  }

  ._th-container-right:hover ._th-item._item-xx-2 {
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-left: 16px
  }

  ._th-container-right:hover ._th-item._item-reset {
    width: 30px;
    line-height: 30px;
    height: 30px;
    margin-right: 10px
  }

  ._th-click-hover {
    position: relative;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    height: 45px;
    width: 45px;
    cursor: pointer;
    opacity: .3;
    border-radius: 100%;
    background-color: aquamarine;
    text-align: center;
    line-height: 45px;
    left: 4px
  }

  ._th-container-right:hover {
    right: -5px
  }

  ._th-container-right {
    font-size: 12px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    right: -35px;
    top: 20%;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 100000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  ._th-container-right ._th-item:hover {
    opacity: .8;
    background-color: #5fb492;
    color: aliceblue
  }

  ._th-container-right ._th-item:active {
    opacity: .9;
    background-color: #1b3a26;
    color: aliceblue
  }

  ._th-container-right:hover ._th-click-hover {
    opacity: .8
  }

  ._th-container-right:hover ._th-item {
    opacity: .6;
    left: 0
  }

  ._th-container-right ._th-click-hover:hover {
    opacity: .8;
    background-color: #5fb492;
    color: aliceblue
  }

  ._th_cover-all-show-times {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    opacity: 1;
    font-weight: 900;
    font-size: 30px;
    color: #4f4f4f;
    background-color: rgba(0, 0, 0, 0.1)
  }

  ._th_cover-all-show-times._th_hidden {
    z-index: -99999;
    opacity: 0;
    -webkit-transition: 1s all;
    -o-transition: 1s all;
    transition: 1s all
  }
}

.aem-ui-side-helper-container-left {
  ._th-container-left ._th-item {
    margin-bottom: 3px;
    position: relative;
    width: 0;
    height: 0;
    cursor: pointer;
    opacity: .3;
    background-color: aquamarine;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    right: 30px;
  }

  ._th-container-left ._th-item, ._th-container-left ._th-click-hover, ._th_cover-all-show-times ._th_times {
    box-shadow: -3px 4px 12px -5px black;
  }

  ._th-container-left:hover ._th-item._item-x2 {
    margin-left: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px
  }

  ._th-container-left:hover ._th-item._item-x-2 {
    margin-left: 17px;
    width: 38px;
    height: 38px;
    line-height: 38px
  }

  ._th-container-left:hover ._th-item._item-xx2 {
    width: 36px;
    height: 36px;
    margin-left: 16px;
    line-height: 36px
  }

  ._th-container-left:hover ._th-item._item-xx-2 {
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-left: 14px
  }

  ._th-container-left:hover ._th-item._item-reset {
    width: 30px;
    line-height: 30px;
    height: 30px;
    margin-left: 10px
  }

  ._th-click-hover {
    position: relative;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    height: 45px;
    width: 45px;
    cursor: pointer;
    opacity: .3;
    border-radius: 100%;
    background-color: aquamarine;
    text-align: center;
    line-height: 45px;
    right: 0
  }

  ._th-container-left:hover {
    left: -5px
  }

  ._th-container-left {
    font-size: 12px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    left: -35px;
    top: 20%;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 100000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  ._th-container-left ._th-item:hover {
    opacity: .8;
    background-color: #5fb492;
    color: aliceblue
  }

  ._th-container-left ._th-item:active {
    opacity: .9;
    background-color: #1b3a26;
    color: aliceblue
  }

  ._th-container-left:hover ._th-click-hover {
    opacity: .8
  }

  ._th-container-left:hover ._th-item {
    opacity: .6;
    right: 0
  }

  ._th-container-left ._th-click-hover:hover {
    opacity: .8;
    background-color: #5fb492;
    color: aliceblue
  }

  ._th_cover-all-show-times {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    opacity: 1;
    font-weight: 900;
    font-size: 30px;
    color: #4f4f4f;
    background-color: rgba(0, 0, 0, 0.1)
  }

  ._th_cover-all-show-times._th_hidden {
    z-index: -99999;
    opacity: 0;
    -webkit-transition: 1s all;
    -o-transition: 1s all;
    transition: 1s all
  }

}
