.condition-rules{
  .ant-formily-array-items-card {
    display: flex;
    border: 0px solid #f0f0f0;
    margin-bottom: 10px;
    padding: 3px 6px;
    background: #fff;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.85);
  }
}
